spring.application.name=employee-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#
# redis configuration
#
spring.redis.host=localhost
spring.redis.port=6379

#
# jwt security secret
#

jwt.secret=ahashstring
