spring.application.name=team_service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#
# actuators info
#
management.endpoints.web.exposure.include=info
info.app.name=team_service
info.app.description=Team Service Application
info.app.version=1.0.0

